# hydee-web

./: pom.xml
hydee-view/: pom.xml
hydee-view/src/main/java/com/hydee/hdsec/: RedisCache.java
hydee-view/src/main/java/com/hydee/hdsec/controller/: AccountManControll.java  AccountNumManControll.java  AccountOverViewController.java  AccountRechargeControll.java  AccountWhereController.java  AdvertsController.java  BaseController.java  CompanyInfoControll.java  FrozenBalanceControll.java  LoginController.java  QiniuController.java  RechargemanagementControll.java  RoleManController.java  TrainClassController.java  TrainExercisesController.java  TrainTaskController.java  ViewController.java  WxPayController.java
hydee-view/src/main/java/com/hydee/hdsec/controller/interfaceSec/: CompanyController.java  SecWalletInterfaceController.java  ShareController.java  TrainInterfaceController.java  TrainTaskShceduler.java  YdjInterfaceController.java
hydee-view/src/main/resources/: jdbc.properties  log4j.properties
hydee-view/src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml  spring-schedule.xml
hydee-view/src/main/webapp/: 404.html
hydee-view/src/main/webapp/WEB-INF/: web.xml
hydee-view/src/main/webapp/WEB-INF/views/main/: forgetPwdStep2nd.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  static.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/accountInformation/: accountRecharge.jsp  companyInformation.jsp  duigongdakuan.jsp  frozenBalance.jsp  fundsWhereabouts.jsp  jijinmingxi.jsp  rechargeRecord.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/accountMan/: accountMan.jsp  rechargemanagement.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/accountNumMan/: accountNumMan.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/accountOverview/: accountOverviewDetail.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/advertisingStatistics/: advertisingStatistics.jsp  advertsDetail.jsp
hydee-view/src/main/webapp/WEB-INF/views/system/myTraining/: addNewTraining.jsp  addNewTrainingTask.jsp  addRegularExercise.jsp  exercisesClassType.jsp  exercisesQuestionBank.jsp  singleItemAddition.jsp  trainingExercises.jsp  trainingList.jsp  trainingTaskList.jsp  wxOcode.jsp
hydee-view/src/main/webapp/admin/config/: NOFILTER.txt
hydee-view/src/main/webapp/ckeditor/: config.js
hydee-view/src/main/webapp/ckeditor/lang/: zh-cn.js
hydee-view/src/main/webapp/ckeditor/plugins/image/dialogs/: image.js
hydee-view/src/main/webapp/ckeditor/plugins/video/: plugin.js
hydee-view/src/main/webapp/ckeditor/plugins/video/dialogs/: video.js
hydee-view/src/main/webapp/ckeditor/plugins/voice/: plugin.js
hydee-view/src/main/webapp/ckeditor/plugins/voice/dialogs/: voice.js
hydee-view/src/main/webapp/css/: common.css  jquery_common.css  login.css
hydee-view/src/main/webapp/download/: exercisesUpload.xlsx
hydee-view/src/main/webapp/js/: common.js  jquery.datetimepicker.js  jquery.hydee.js  jquery.tips.js  jquery_common.js  js-hashMap.js
hydee-web/: pom.xml
hydee-web/hydee-bean/: pom.xml
hydee-web/hydee-bean/src/main/java/com/hydee/hdsec/entity/: CompanyAccountRecharge.java  CompanyAccountWhere.java  CompanyBtn.java  CompanyCustomerAccount.java  CompanyDict.java  CompanyOrganization.java  CompanyTrainClass.java  CompanyTrainClassExercises.java  CompanyTrainErrorOption.java  CompanyTrainExercises.java  CompanyTrainTask.java  CompanyTrainTaskCustomer.java  CompanyTrainTaskLike.java  CompanyUser.java  CompanyUserAccount.java  CompanyWithdrawal.java  IPAddress.java  Page.java  Share.java  ShareComment.java  SqlConditions.java
hydee-web/hydee-bean/src/main/java/com/hydee/hdsec/vo/: JsonVo.java
hydee-web/hydee-bean/src/main/resources/: config.page.properties
hydee-web/hydee-common/: pom.xml
hydee-web/hydee-common/src/main/java/com/hydee/hdsec/util/: BankCardBin.java  Const.java  DateUtil.java  EnumUtil.java  HttpClientUtils.java  HttpUtil.java  MD5.java  QiniuUtils.java  ReflectHelper.java  StringUtil.java  Tools.java
hydee-web/hydee-common/src/main/resources/: config.mail.properties  config.qiniu.properties
hydee-web/hydee-dao/: pom.xml
hydee-web/hydee-dao/src/main/java/com/hydee/hdsec/dao/: CompanyAccountRechargeDao.java  CompanyAccountWhereDao.java  CompanyBindBankDao.java  CompanyMenuDao.java  CompanyOrganizationDao.java  CompanyTrainClassDao.java  CompanyTrainExercisesDao.java  CompanyTrainTaskDao.java  CompanyUserAccountDao.java  CompanyUserDao.java  (+3 more)
hydee-web/hydee-dao/src/main/resources/conf/devData/: mybatis-devDateConfig.xml
hydee-web/hydee-dao/src/main/resources/conf/sqlData/: mybatis-sqlDateConfig.xml
hydee-web/hydee-dao/src/main/resources/mapper/hdsec/: AppuserSqlMap.xml
hydee-web/hydee-dao/src/main/resources/mapper/hdsec/devData/: CompanyAccountRechargeMapper.xml  CompanyAccountWhereMapper.xml  CompanyBindBankMapper.xml  CompanyCustomerAccountMapper.xml  CompanyMenuMapper.xml  CompanyOrganizationMapper.xml  CompanyRoleresopMapper.xml  CompanyTrainClassMapper.xml  CompanyTrainExercisesMapper.xml  CompanyTrainTaskMapper.xml  CompanyUserAccountMapper.xml  CompanyUserMapper.xml  CompanyWithdrawalMapper.xml  ShareMapper.xml
hydee-web/hydee-view/: pom.xml
hydee-web/hydee-view/src/main/java/com/hydee/hdsec/: RedisCacheTransfer.java
hydee-web/hydee-view/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
hydee-web/hydee-view/src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
hydee-web/hydee-view/src/main/webapp/: include.inc.jsp  index.jsp
hydee-web/hydee-view/src/main/webapp/WEB-INF/: web.xml
hydee-web/hydee-view/src/main/webapp/WEB-INF/views/main/: forgetPwdStep1st.jsp  forgetPwdStep3rd.jsp  head.jsp  index.jsp  login.jsp  register.jsp  static.jsp
hydee-web/hydee-view/src/main/webapp/ckeditor/: config.js
hydee-web/hydee-view/src/main/webapp/ckeditor/plugins/video/: plugin.js
hydee-web/hydee-view/src/main/webapp/css/: common.css  kkpager_blue.css  style.css  tanchukuang.css
hydee-web/hydee-view/src/main/webapp/js/: common.js  jquery.hydee.js  jquery.pager.js  jquery.roundabout-shapes.js
(+265 files in other folders)
