weixin.mch_id=1418367302
weixin.wxappid=wxacd394a2d49ad8c6
#\u7EDF\u4E00\u4E0B\u5355
weixin.unifiedorderurl=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u56DE\u8C03\u5730\u5740
weixin.notifyurl=http://222.244.144.163:3506/hydee/wxpay/wxReturnPay
#\u67E5\u8BE2\u8BA2\u5355
weixin.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
#\u7533\u8BF7\u9000\u6B3E
weixin.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
weixin.key=y4AkWdwUKzldAradNqIyucK2IWSqvYS0
weixin.tradetype=NATIVE