#请求接口URL
porstUrl=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
#商户号 	
mch_id=1418367302
#公众账号appid
wxappid=wxacd394a2d49ad8c6
#商户名称
send_name=\u836F\u5E97\u5C0F\u871C
#红包发放总人数
total_num=1
#调用接口的机器Ip地址
client_ip=127.0.0.1
#红包祝福语
wishing=\u606D\u559C\u6210\u529F\u63D0\u73B0\u5C0F\u871C\u5382\u5BB6\u57F9\u8BAD\u7EA2\u5305
#活动名称
act_name=\u5C0F\u871C\u94B1\u5305\u63D0\u73B0 
#备注
remark=\u5C0F\u871C\u7EA2\u5305
#签名生成所需key值
signKey=y4AkWdwUKzldAradNqIyucK2IWSqvYS0
#发放红包使用场景
scene_id=PRODUCT_3