# Redis连接设置
redis.host=localhost
redis.port=6379
redis.pass=
redis.timeout=300

# Redis连接池设置
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

#功能设置-是否开启缓存
redis.isOpened=true
#功能设置-后台缓存刷新间隔(秒)
redis.refreshTime=300
#功能设置-缓存最大超时时间(秒)
redis.maxTimeout=3600