<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hydee-web</artifactId>
        <groupId>com.hydee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hydee-view</artifactId>
    <packaging>war</packaging>
    <name>hydee-view Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 项目属性 -->
    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- hydee-common -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydee-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- hydee-dao -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydee-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- hydee-service -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydee-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hydee-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>hydee</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
